package main

import "fmt"

func rptc(n *int) {
	*n = 77
}

func vptc(n int) {
	n = 77
}

func main() {
	// 포인터 값 전달
	// 함수나 메서드 호출 시에 매게변수 값을 복사 전달
	// 함수나 메서드 내에서는 원본 값을 변경할 수 없습니다.
	// 주로 원본 값을 변경하기 위해 포인터로 전달합니다.
	// 특히 크기가 큰 배열일 경우 값 복사시에 시스템에 부담을 주기 때문에 ,
	// 포인터로 전달합니다. -> 슬라이스나 맵 참조 전달

	var a int = 10
	var b int = 10

	fmt.Println("ex1 : ", a, b)

	fmt.Println()

	rptc(&a) // 원본 값 변경 ( a 주소값 전달하였기 때문에 역참조로 실제 a 주소 참조하여 값 변경됨 )
	vptc(b)  // 원본 값 유지 ( b 안바뀜 . )

	fmt.Println("ex1 : ", a, b)

	/*
	   결과 :
	   ex1 :  10 10

	   ex1 :  77 10

	   rptc() 함수에서 실제 a 변수의 주소값을 받아와서 , 파라미터로 받은 변수의 주소값을
	   역 참조하여 실제 값을 변경시켯기 때문에 rptc() 함수는 실제 변수인 a를 변경시켰으며,
	   vptc()는 함수가 실제 변수를 참조할 수 없기 때문에 함수가 종료되면 그냥 소멸됩니다.
	*/

}
